PORT = 5000
DB_URL = 'mongodb+srv://yulia835:yulia835@cluster0.fqd7a.mongodb.net/'
JWT_ACCESS_SECRET = 'jwt-access-token'
JWT_REFRESH_SECRET = 'jwt-refresh-token'
SMTP_HOST=smtp.ukr.net
SMTP_PORT = 465
SMTP_USER=malets.yulia@ukr.net
SMTP_PASSWORD = Vs3llFAOSvX9z2xF
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000